<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complaint_DataCollecter"
    android:padding="30dp">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

  <ImageView
    android:id="@+id/com_image"
    android:layout_width="259dp"
    android:layout_height="349dp"
    android:layout_marginTop="24dp"
    android:layout_marginHorizontal="50sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"></ImageView>


    <Button
      android:id="@+id/com_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:background="@drawable/button_rounded"
      android:text="Take Picture"
      android:textSize="18sp"
      app:layout_constraintTop_toBottomOf="@+id/com_image"
      />
    <Button
      android:id="@+id/com_btn_picker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:background="@drawable/button_rounded"
      android:text="Choose File"
      android:textSize="18sp"
      />



  <EditText
    android:id="@+id/com_txt_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Name"
    android:inputType="textPersonName"
    app:layout_constraintTop_toBottomOf="@+id/linear_data_collector"
    android:layout_marginTop="15dp"
     />

  <EditText
    android:id="@+id/com_txt_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Description"
    android:inputType="textPersonName"
    app:layout_constraintTop_toBottomOf="@+id/com_txt_name"
    android:layout_marginTop="15dp"
    tools:layout_editor_absoluteX="30dp" />

  <Button
    android:id="@+id/com_btn_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save Data"
    android:background="@drawable/button_rounded"
    app:layout_constraintTop_toBottomOf="@+id/com_txt_desc"
    android:layout_marginTop="15dp"
    tools:layout_editor_absoluteX="30dp" />
    </LinearLayout>

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
