<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostandFoundInfo"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="125dp"
        android:layout_marginHorizontal="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lf_imgCircled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/lf_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textAlignment="center"
            tools:text="Some Text"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            android:textColor="#9ACD32"/>

        <TextView
            android:id="@+id/lf_des"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            tools:text="Some Text"
            app:layout_constraintTop_toBottomOf="@+id/lf_name"/>

        <TextView
            android:id="@+id/lf_type"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            tools:text="Some Text"
            app:layout_constraintTop_toBottomOf="@+id/lf_des"/>

        <Spinner
            android:id="@+id/lf_Status"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lf_type"/>

        <Button
            android:id="@+id/lf_edit"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/lf_Status"
            android:background="@drawable/button_rounded"
            />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lf_edit">

            <Button
                android:id="@+id/lf_update"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@drawable/button_rounded"
                android:layout_marginRight="48dp"
                android:layout_marginLeft="12dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/com_edit"
                app:layout_constraintTop_toBottomOf="@+id/lf_edit" />

            <Button
                android:id="@+id/lf_Cancle_update"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:text="Cancle"
                android:textSize="18sp"
                android:layout_marginRight="12dp"
                app:layout_constraintStart_toEndOf="@+id/com_update"
                app:layout_constraintTop_toBottomOf="@+id/lf_edit" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
