<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AmenitiesInfo"
    android:padding="30dp">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
      <TextView
          android:id="@+id/amenitie"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:textAlignment="center"
          android:textColor="#9ACD32"
          android:textSize="30dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          tools:text="Some Text" />

      <androidx.cardview.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="250dp"
          android:layout_height="250dp"
          app:cardCornerRadius="125dp"
          android:layout_marginTop="20dp"
          android:layout_marginHorizontal="50sp"
          app:layout_constraintEnd_toEndOf="@+id/amenitie"
          app:layout_constraintHorizontal_bias="0.496"
          app:layout_constraintStart_toStartOf="@+id/amenitie"
          app:layout_constraintTop_toBottomOf="@+id/amenitie"
          tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgCircled"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:scaleType="centerCrop" />

      </androidx.cardview.widget.CardView>

      <TextView
          android:id="@+id/editTextTextPersonName2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:text="Description :"
          android:textColor="@color/purple_500"
          android:textSize="22dp"
          android:layout_marginTop="16dp"
          app:layout_constraintTop_toBottomOf="@+id/cardView"
          tools:layout_editor_absoluteX="30dp" />

      <ScrollView
          android:id="@+id/scrollView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
          tools:layout_editor_absoluteX="30dp">

        <EditText
            android:id="@+id/amenitie_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="30dp"
            tools:text="Some Text" />
      </ScrollView>
      <Spinner
          android:id="@+id/dd_Status_am"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          android:padding="15dp" />





      <Button
          android:id="@+id/btn_back_am"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Back"
          android:textSize="18sp"
          app:layout_constraintTop_toBottomOf="@+id/scrollView2"
          android:layout_marginTop="90dp"
          tools:layout_editor_absoluteX="30dp"
          android:onClick="btn_BackForm"
          android:background="@drawable/button_rounded"/>

      <Button
          android:id="@+id/btn_edit_am"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="Edit"
          android:textSize="18sp"
          app:layout_constraintTop_toBottomOf="@+id/btn_back_am"
          android:background="@drawable/button_rounded"
          tools:layout_editor_absoluteX="30dp" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_marginTop="10dp"
          android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_update_am"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="update"
            android:layout_marginRight="10sp"
            android:background="@drawable/button_rounded"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_back_am"
            tools:layout_editor_absoluteX="30dp" />
        <Button
            android:id="@+id/btn_cancle_am"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30sp"
            android:text="cancle"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_back_am"
            tools:layout_editor_absoluteX="30dp" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
