<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="10dp"
  app:cardCornerRadius="9dp"
  android:elevation="8dp"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/purple_500"
    android:orientation="horizontal">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txt_complaints_name"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:fontFamily="casual"
        android:layout_gravity="left"
        android:text="Text"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@android:color/white"/>


      <TextView
        android:id="@+id/txt_complaints_status"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:fontFamily="casual"
        android:layout_gravity="left"
        android:text="Text"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@android:color/black"/>


    </LinearLayout>



    <androidx.cardview.widget.CardView
      android:layout_width="65dp"
      android:layout_height="75dp"
      android:elevation="5dp"
      android:layout_marginLeft="110sp"
      android:paddingLeft="0dp"
      >

      <ImageButton
        android:id="@+id/btn_delete_a"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.cardview.widget.CardView>


  </LinearLayout>
</androidx.cardview.widget.CardView>
