<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="9dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_res_house"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10sp"
                android:fontFamily="casual"
                android:text="Text"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_res_name"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10sp"
                android:fontFamily="casual"
                android:text="Text"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_res_phone"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10sp"
                android:fontFamily="casual"
                android:text="Text"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                />


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
