<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="9dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="casual"
            android:text="Date"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_notice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:fontFamily="casual"
            android:layout_gravity="center"
            android:text="Text"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@android:color/white"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>