<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Notice_MainActivity">

  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="alegreya_sc"
    android:gravity="center_horizontal"
    android:text="Notices"
    android:textAlignment="center"
    android:textColor="#9ACD32"
    android:textSize="30dp"
    android:textStyle="bold"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="-54dp"
    tools:layout_editor_absoluteY="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

  <ImageView
    android:id="@+id/imgbtn_add_n"
    android:layout_width="50dp"
    android:layout_height="45dp"
    android:layout_marginTop="4dp"
    app:layout_constraintBottom_toTopOf="@+id/recycler_view_n"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    android:layout_marginRight="5dp"
    app:layout_constraintStart_toEndOf="@+id/textView"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/plus"
    tools:ignore="MissingConstraints" />

  <!--    <ImageButton-->
<!--        android:id="@+id/imgbtn_add_n"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="127dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/recycler_view_n"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView_n"-->
<!--        app:srcCompat="@android:drawable/ic_input_add" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
