<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostandFoundInfo"
    android:padding="30dp">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

  <TextView
    android:id="@+id/lf_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/alegreya_sc"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:textColor="#9ACD32"
    android:textSize="30dp"
    tools:text="Item Title"
    android:textStyle="bold"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="46dp"
    tools:layout_editor_absoluteY="-5dp" />

  <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="56dp"
        app:cardCornerRadius="125dp"
        android:layout_marginHorizontal="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/lf_imgCircled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


      <TextView
            android:id="@+id/lf_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            tools:text="Some Text" />

        <TextView
            android:id="@+id/lf_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            tools:text="Some Text" />
        <Spinner
            android:id="@+id/lf_Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/lf_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:background="@drawable/button_rounded"
            android:text="Edit" />



      <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
          android:id="@+id/lf_update"
          android:layout_width="140sp"
          android:layout_height="wrap_content"
          android:text="Update"
          android:background="@drawable/button_rounded"
          android:layout_marginRight="88dp"
          android:textSize="18sp"
          app:layout_constraintStart_toEndOf="@+id/com_edit"
          app:layout_constraintTop_toBottomOf="@+id/com_Status" />

        <Button
          android:id="@+id/lf_Cancle_update"
          android:layout_width="140sp"
          android:layout_height="wrap_content"
          android:background="@drawable/button_rounded"
          android:text="Cancle"
          android:textSize="18sp"
          app:layout_constraintStart_toEndOf="@+id/com_update"
          app:layout_constraintTop_toBottomOf="@+id/com_Status" />
      </LinearLayout>


    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
