<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitorExitActivity"
    android:padding="30dp">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/alegreya_sc"
                android:gravity="center_horizontal"
                android:text="Visitor Exit"
                android:textAlignment="center"
                android:textColor="#9ACD32"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />





            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:id="@+id/v_fname"
                    android:background="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:maxLength="255"
                    android:inputType="text"
                    android:enabled="false"
                    android:hint="First Name"
                    android:ems="10"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:id="@+id/v_lname"
                    android:background="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:maxLength="255"
                    android:inputType="text"
                    android:hint="Last Name"
                    android:enabled="false"
                    android:ems="10"/>

            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:id="@+id/v_phone"
                    android:background="#FFFFFF"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:maxLength="10"
                    android:inputType="number"
                    android:hint="Contact Number"
                    android:ems="10"
                    android:digits="0123456789"
                    android:enabled="false"
                    />

              <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:enabled="false"
                android:hint="House Number"
                android:inputType="text"
                android:maxLength="255"
                android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/v_house"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:focusable="true">

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded"
                    android:text="Exit"
                    android:textSize="18sp"
                    android:onClick="exitVisitor"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
