<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Notice_Admin"
  android:padding="30dp">

  <EditText
    android:id="@+id/edtxt_title"
    android:layout_width="236dp"
    android:layout_height="0dp"
    android:layout_marginTop="70dp"
    android:layout_marginEnd="75dp"
    android:layout_marginBottom="189dp"
    android:ems="10"
    android:hint="Title"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/btn_select"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/edtxtmulti_desc"
    android:layout_width="243dp"
    android:layout_height="119dp"
    android:layout_marginBottom="407dp"
    android:ems="10"
    android:gravity="start|top"
    android:hint="Description"
    android:inputType="textMultiLine"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@+id/edtxt_title"
    app:layout_constraintTop_toBottomOf="@+id/edtxt_title"
    app:layout_constraintVertical_bias="1.0" />

  <TextView
    android:id="@+id/txt_file"
    android:layout_width="169dp"
    android:layout_height="0dp"
    android:layout_marginEnd="140dp"
    android:text="File"
    app:layout_constraintBottom_toBottomOf="@+id/btn_select"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_select" />

  <Button
    android:id="@+id/btn_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="314dp"
    android:text="Select file"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.722"
    app:layout_constraintStart_toEndOf="@+id/txt_file"
    app:layout_constraintTop_toBottomOf="@+id/edtxt_title" />

  <Button
    android:id="@+id/btn_save_notice"
    android:layout_width="244dp"
    android:layout_height="53dp"
    android:text="Add Notice"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txt_file"
    app:layout_constraintVertical_bias="0.247" />

</androidx.constraintlayout.widget.ConstraintLayout>
