<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintInfo"
    android:padding="30dp">


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >


  <TextView
    android:id="@+id/com_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="alegreya_sc"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:textAlignment="center"
    android:textColor="#9ACD32"
    android:textSize="25dp"
    android:textStyle="bold"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="44dp"
    tools:layout_editor_absoluteY="0dp"
    tools:text="Some Text"
    />

  <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="50sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/com_imgCircled"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop" />

  </androidx.cardview.widget.CardView>

  <TextView
    android:id="@+id/com_house"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:textSize="18dp"
    app:layout_constraintTop_toBottomOf="@+id/cardView"
    tools:layout_editor_absoluteX="30dp"
    tools:text="Some Text" />

  <TextView
    android:id="@+id/com_des"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="18dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/com_house"
    tools:layout_editor_absoluteX="30dp"
    tools:text="Some Text" />

      <EditText
        android:id="@+id/com_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/com_update"
        tools:layout_editor_absoluteX="30dp"
        tools:text="Comments" />

  <Spinner
    android:id="@+id/com_Status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/com_des"
    tools:layout_editor_absoluteX="30dp" />

      <Button
        android:id="@+id/com_edit"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/com_Status"
        android:background="@drawable/button_rounded"
        />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

  <Button
    android:id="@+id/com_update"
    android:layout_width="140sp"
    android:layout_height="wrap_content"
    android:text="Update"
    android:background="@drawable/button_rounded"
    android:layout_marginRight="70dp"
    android:textSize="18sp"
    app:layout_constraintStart_toEndOf="@+id/com_edit"
    app:layout_constraintTop_toBottomOf="@+id/com_Status" />

      <Button
        android:id="@+id/com_Cancle_update"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Cancle"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/com_update"
        app:layout_constraintTop_toBottomOf="@+id/com_Status" />
    </LinearLayout>



    </LinearLayout>
  </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
