<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lost_and_found_DataCollecter"
    android:padding="30dp">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="58dp"
    tools:layout_editor_absoluteY="167dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/alegreya_sc"
        android:gravity="center_horizontal"
        android:text="Add Lost/Found Item"
        android:textAlignment="center"
        android:textColor="#9ACD32"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

      <ImageView
        android:id="@+id/lf_image"
        android:layout_width="259sp"
        android:layout_height="349sp"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lf_button"
        app:layout_constraintEnd_toEndOf="@+id/lf_btn_picker"
        app:layout_constraintStart_toStartOf="@+id/lf_button"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

      <Button
        android:id="@+id/lf_button"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Take Picture"
        app:layout_constraintTop_toBottomOf="@+id/lf_image"/>

      <Button
        android:id="@+id/lf_btn_picker"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:background="@drawable/button_rounded"
        android:text="Choose File"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/lf_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lf_button"
        app:layout_constraintTop_toTopOf="@+id/lf_button" />

      <EditText
        android:id="@+id/lf_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lf_txt_desc"
        app:layout_constraintStart_toStartOf="@+id/lf_txt_desc"
        app:layout_constraintTop_toBottomOf="@+id/lf_button" />

      <EditText
        android:id="@+id/lf_txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lf_dd_Status"
        app:layout_constraintEnd_toEndOf="@+id/lf_dd_Status"
        app:layout_constraintTop_toBottomOf="@+id/lf_txt_name" />

      <Spinner
        android:id="@+id/lf_dd_Status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lf_btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lf_txt_desc" />

      <Button
        android:id="@+id/lf_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Data"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_rounded"
        app:layout_constraintStart_toStartOf="@+id/lf_dd_Status"
        app:layout_constraintTop_toBottomOf="@+id/lf_dd_Status" />




    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
