<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="115dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/logo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sc"
                android:text="Login"
                android:textColor="#9ACD32"
                android:textSize="50dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

  <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
      android:id="@+id/admin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="false"
      android:onClick="onRadioButtonClicked"
      android:text="Admin"
      android:textSize="18sp" />

    <RadioButton
      android:id="@+id/resident"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onRadioButtonClicked"
      android:text="Resident"
      android:textSize="18sp" />

    <RadioButton
      android:id="@+id/tenant"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onRadioButtonClicked"
      android:text="Tenant"
      android:textSize="18sp" />

    <RadioButton
      android:id="@+id/gatekeeper"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onRadioButtonClicked"
      android:text="Gate Keeper"
      android:textSize="18sp" />
  </RadioGroup>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLength="255"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Apartment No as Username like A101"
        android:textColor="#9ACD32"
        android:textSize="15dp"
    />

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:passwordToggleEnabled="true">

    <EditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      android:textSize="15sp" />

  </com.google.android.material.textfield.TextInputLayout>
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:text="Login"
            android:textSize="18sp"
            android:onClick="test_dashboard"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:text="signup"
            android:textSize="18sp"
            android:onClick="btn_signupForm"/>



</LinearLayout>
