<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.smartsociety">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.SmartSociety"
    android:usesCleartextTraffic="true">
    <activity android:name=".TenantListActivity"></activity>
    <activity android:name=".TenantRegistrationActivity" />
    <activity android:name=".GateKeeperDashboardActivity" />
    <activity android:name=".StaffRegistrationActivity" />
    <activity android:name=".TenantDashboardActivity" />
    <activity android:name=".ResidentDashboardActivity" />
    <activity
      android:name=".AdminDashboardActivity"
      android:label="@string/title_activity_admin_dashboard"
      android:theme="@style/Theme.SmartSociety.NoActionBar" />
    <activity android:name=".LoginActivity" />
    <activity android:name=".SignupActivity" />
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <meta-data
      android:name="preloaded_fonts"
      android:resource="@array/preloaded_fonts" />
  </application>

</manifest>
